VITE_YOUTUBE_API_URL = https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&maxResults=50&chart=mostPopular&regionCode=IN&key=AIzaSyAvghro-esT-NJ-LkJ-UTUCQZ0pcea3bYM

VITE_YOUTUBE_API_KEY = AIzaSyAvghro-esT-NJ-LkJ-UTUCQZ0pcea3bYM

VITE_CHANNEL_DETAILS_API =https://youtube.googleapis.com/youtube/v3/channels?part=snippet%2CcontentDetails%2Cstatistics&id=key=